version: '3.5'

services:
  web:
    image: "${COMPOSE_PROJECT_NAME}:web${IMAGE_TAG}"
    networks:
      default:
        aliases:
          - ${DOCKERAPP_NAME}-web
    depends_on:
      - database
    environment:
      - DOCKERAPP_ENVIRONMENT=${DOCKERAPP_ENVIRONMENT}

      - DOCKERAPP_GROUP=${DOCKERAPP_GROUP}
      - DOCKERAPP_NAME=${DOCKERAPP_NAME}
      - DOCKERAPP_TITLE=${DOCKERAPP_TITLE}
      - DOCKERAPP_DOMAIN=${DOCKERAPP_DOMAIN}
      - DOCKERAPP_VERSION=${DOCKERAPP_VERSION}
      
      - DOKERIZER_DATABASE_USER=${DOCKERAPP_USER}
      - DOKERIZER_DATABASE_PASSWORD=${DOCKERAPP_PASSWORD}
      - DOKERIZER_DATABASE_ROOT=${DOCKERAPP_ROOT}
      - DOKERIZER_DATABASE_CHARSET=${DOCKERAPP_CHARSET}
    volumes:
      - ../:/var/www/html/

  database:
    user: "999" # this will be the 'mysql' user like normal, but in the docker-entrypoint.sh this will disable chowning..
    image: mysql:5.7
    networks:
      default:
        aliases:
          - ${DOCKERAPP_NAME}-database
    volumes:
      - ./database/mysql/data:/var/lib/mysql
    environment:
      # enable group to write the mysql files
      - UMASK=0660
      - UMASK_DIR=0770
      
      - MYSQL_USER=${DOCKERAPP_USER}
      - MYSQL_PASSWORD=${DOCKERAPP_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DOCKERAPP_ROOT}
      
      - MYSQL_DATABASE=${DOCKERAPP_GROUP}

networks:
  default:
    name: ${DOCKERAPP_GROUP}
    driver: bridge